# DaggerHiltJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/aguinaga/armando/daggerhiltjava/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aguinaga/armando/daggerhiltjava/: FirstFragment.kt  MainActivity.kt  MyApplication.java  SecondFragment.kt
app/src/main/java/aguinaga/armando/daggerhiltjava/data/: MoviesDataSource.java
app/src/main/java/aguinaga/armando/daggerhiltjava/data/model/: Movie.java  ResponseMovies.java
app/src/main/java/aguinaga/armando/daggerhiltjava/data/sources/remote/: MoviesRemoteDataSource.java
app/src/main/java/aguinaga/armando/daggerhiltjava/data/sources/repositories/: MoviesRepository.java
app/src/main/java/aguinaga/armando/daggerhiltjava/di/: NetworkModule.java
app/src/main/java/aguinaga/armando/daggerhiltjava/domain/: GetMoviesUseCase.java
app/src/main/java/aguinaga/armando/daggerhiltjava/ui/: FirstFragment.java  MainActivity.java  MainViewModel.java  MovieServiceApi.java  SecondFragment.java
app/src/main/java/aguinaga/armando/daggerhiltjava/utils/: Constantes.java  CoroutineJava.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/aguinaga/armando/daggerhiltjava/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
